{
  "name": "ng-nxt",
  "version": "2.0.11",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm --no-git-tag-version version patch",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "devstatic": "ng build --configuration production --output-hashing none && gulp rm && gulp rmmap && gulp build-dev-static && gulp dev-deploy",
    "pkgstatic": "ng build --configuration production --output-hashing none && gulp rm && gulp rmmap && gulp build-prod-static && gulp pkg-deploy",
    "priostatic": "ng build --configuration production --output-hashing none && gulp rm && gulp rmmap && gulp build-prod-static && gulp prio-deploy",
    "postinstall": "node src/version.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "domsanitizer": "^0.2.2",
    "dotenv": "^8.2.0",
    "git-describe": "^4.0.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-file": "^0.4.0",
    "gulp-jsforce-deploy": "^1.1.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^5.0.2",
    "mydatepicker": "^9.0.2",
    "rxjs": "^6.6.3",
    "tslib": "^2.4.0",
    "version": "^0.1.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "^12.2.18",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/language-service": "^12.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.7",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
